2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-09/18:45:41		BadRaw directory deleted before starting validation!!!
2021-12-09/18:45:42		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		GoodRaw directory deleted successfully!!!
2021-12-09/18:45:50		Bad files moved to archive
2021-12-09/18:45:50		Bad Raw Data Folder Deleted successfully!!
2023-01-22/10:56:40		BadRaw directory deleted before starting validation!!!
2023-01-22/10:56:40		GoodRaw directory deleted successfully!!!
2023-01-22/10:57:11		BadRaw directory deleted before starting validation!!!
2023-01-22/10:57:12		GoodRaw directory deleted successfully!!!
2023-01-22/11:07:20		BadRaw directory deleted before starting validation!!!
2023-01-22/11:07:20		GoodRaw directory deleted successfully!!!
2023-01-22/11:08:42		GoodRaw directory deleted successfully!!!
2023-01-22/11:08:42		Bad files moved to archive
2023-01-22/11:08:42		Bad Raw Data Folder Deleted successfully!!
2023-01-22/11:30:16		BadRaw directory deleted before starting validation!!!
2023-01-22/11:30:16		GoodRaw directory deleted successfully!!!
2023-01-22/11:30:50		GoodRaw directory deleted successfully!!!
2023-01-22/11:30:50		Bad files moved to archive
2023-01-22/11:30:50		Bad Raw Data Folder Deleted successfully!!
